<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>SupportSyncTool</RootNamespace>
    <AssemblyName>SupportSyncTool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDV_MedusaX8.csproj" />
    <Compile Remove="..\obj\**\*.cs" />
  </ItemGroup>

</Project>
