# pdv_medusax8

./: .gitignore  AberturaCaixaWindow.xaml  AberturaCaixaWindow.xaml.cs  AlterarPrecoWindow.xaml  AlterarPrecoWindow.xaml.cs  App.xaml  App.xaml.cs  CancelItemWindow.xaml  CancelItemWindow.xaml.cs  ChequeSearchWindow.xaml  ChequeSearchWindow.xaml.cs  ChequeWindow.xaml  ChequeWindow.xaml.cs  ClienteWindow.xaml  ClienteWindow.xaml.cs  ConsumidorQuickWindow.xaml  ConsumidorQuickWindow.xaml.cs  ConsumidorWindow.xaml  ConsumidorWindow.xaml.cs  ERPImportWindow.xaml  ERPImportWindow.xaml.cs  EnderecoWindow.xaml  EnderecoWindow.xaml.cs  FechamentoCaixaWindow.xaml  FechamentoCaixaWindow.xaml.cs  ItemDiscountWindow.xaml  ItemDiscountWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MunicipioSearchWindow.xaml  MunicipioSearchWindow.xaml.cs  NFCeMonitorWindow.xaml  NFCeMonitorWindow.xaml.cs  PDV_MedusaX8.csproj  PDV_MedusaX8_zg3a3bds_wpftmp.csproj  ParcelamentoWindow.xaml  ParcelamentoWindow.xaml.cs  PaymentWindow.xaml  (+16 more)
Database/: medusax8.db
Models/: CartItem.cs  ChequeInfo.cs  Contador.cs  Empresa.cs  PaymentMethod.cs
Services/: AutoSyncManager.cs  DbHelper.cs  ISyncApi.cs  MariaDbService.cs  NFCeEditPolicy.cs  NFCeService.cs  PdvStatusReportService.cs  PrintingService.cs  SessionManager.cs  SyncApi.cs  SyncService.cs  TEFManager.cs
Services/TEF/: CapptaProvider.cs  ITEFProvider.cs  PayGoProvider.cs  SitefProvider.cs
Styles/: Controls.xaml  Theme.xaml
SupportSyncTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupportSyncTool.csproj
SupportSyncTool/Models/: DatabaseConfig.cs
SupportSyncTool/Services/: ConfigManager.cs  EncryptionService.cs
SyncToolStandalone/SyncToolStandalone/: App.xaml  App.xaml.cs  ISyncApi.cs  MainWindow.xaml  MainWindow.xaml.cs  SyncApi.cs  SyncToolStandalone.csproj
docs/: README.html  funcionalidades_roadmap.html  solicitar_consumidor.md
